<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>OdinSerializer</RootNamespace>
        <AssemblyName>OdinSerializer</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

<!--        <PackageId>OdinSerializerForGodot</PackageId>-->
<!--        <PackageVersion>0.0.1</PackageVersion>-->
<!--        <Authors>shitake233</Authors>-->
<!--        <Description>Godot UI Markup Language.</Description>-->
<!--        <PackageProjectUrl>https://www.nuget.org/packages/RosettaGodot</PackageProjectUrl>-->
<!--        <PackageReadmeFile>README.md</PackageReadmeFile>-->
<!--        <RepositoryUrl>https://github.com/molingyu/OdinSerializerForGodot</RepositoryUrl>-->
<!--        <RepositoryType>git</RepositoryType>-->
<!--        <PackageTags>Godot</PackageTags>-->
<!--        <PackageReleaseNotes>The initial release of the RosettaGodot nuget package.</PackageReleaseNotes>-->
<!--        <PackageLicenseExpression>MIT</PackageLicenseExpression>-->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>ReleaseGodot;DebugUnity;ReleaseUnity;DebugGodot</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Company>Sirenix IVS</Company>
        <Copyright>Copyright © 2018</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseGodot' ">
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
        <DefineConstants>GODOT</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugGodot' ">
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
        <DefineConstants>TRACE;DEBUG;GODOT</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugUnity' ">
        <DefineConstants>TRACE;DEBUG;UNITY</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseUnity' ">
        <DefineConstants>UNITY</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugUnity|AnyCPU' OR '$(Configuration)|$(Platform)' == 'ReleaseUnity|AnyCPU' ">
        <Reference Include="UnityEditor">
            <HintPath>..\Libraries\Unity\UnityEditor.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\Libraries\Unity\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\Libraries\Unity\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>..\Libraries\Unity\UnityEngine.AnimationModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>..\Libraries\Unity\UnityEngine.JSONSerializeModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
<!--        <Compile Include="Engine Integration\Unity\**\*.cs" />-->
        <Compile Remove="Engine Integration\Godot\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugGodot|AnyCPU' OR '$(Configuration)|$(Platform)' == 'ReleaseGodot|AnyCPU' ">
        <PackageReference Include="GodotSharp" Version="4.2.2" />
<!--        <Compile Include="Engine Integration\Godot\**\*.cs" />-->
        <Compile Remove="Engine Integration\Unity\**\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>