# odin-serializer

./: OdinSerializer.sln
OdinSerializer/: OdinSerializer.csproj
OdinSerializer/Core/DataReaderWriters/Binary/: BinaryDataReader.cs
OdinSerializer/Core/FormatterLocators/: FormatterLocator.cs
OdinSerializer/Core/Formatters/: BaseFormatter.cs  DelegateFormatter.cs  FormatterEmitter.cs
OdinSerializer/Core/Misc/: ArchitectureInfo.cs  DefaultLoggers.cs  FormatterUtilities.cs  PrefabModification.cs  SerializationPolicies.cs  SerializationUtility.cs
OdinSerializer/Core/Serializers/: Serializer.cs
OdinSerializer/Engine Integration/: GodotReferenceResolver.cs
OdinSerializer/Engine Integration/Godot/DictionaryKeySupport/: DictionaryKeyUtility.cs  Vector2DictionaryKeyPathProvider.cs  Vector3DictionaryKeyPathProvider.cs  Vector4DictionaryKeyPathProvider.cs
OdinSerializer/Engine Integration/Godot/Formatters/: GodotArrayFormatter.cs  GodotDictionaryFormatter.cs  VariantFormatter.cs  Vector2Formatter.cs  Vector3Formatter.cs  Vector4Formatter.cs  VectorIntFormatters.cs
OdinSerializer/Engine Integration/Godot/SerializedGodotObject/: SerializationData.cs
OdinSerializer/Engine Integration/Unity/: AOTSupportScanner.cs  AOTSupportUtilities.cs  OdinPrefabSerializationEditorUtility.cs  UnitySerializationUtility.cs
OdinSerializer/Engine Integration/Unity/DictionaryKeySupport/: DictionaryKeyUtility.cs
OdinSerializer/Utilities/Extensions/: TypeExtensions.cs  UnityExtensions.cs
OdinSerializer/Utilities/Misc/: EmitUtilities.cs  ImmutableList.cs  MemberAliasPropertyInfo.cs  UnityVersion.cs
OdinSerializer/Utilities/Wrapper/: DebugWrapper.cs  FormerlySerializedAs.cs  ISerializationCallbackReceiver.cs  RichTextIdentifier.cs  RuntimePlatform.cs  SerializeField.cs
